				cDNA			Library							
		Sample ID	Sample Name	Qubit ng/uL	Yield ng (in 45uL)	RT Primer	Qubit ng/uL	Yield ng (in 10uL)	Overhang Adapter	Sequenced	Processed	Transferred	FIle added	Ref Genome
4/22/21	Batch 1	Krogan-LZA-3472_cDNA 17	S92 20. Kent 24h	1.91	85.95	bc1001	13.5	135	bc1027T	Y	Y	Y		
		Krogan-LZA-3472_cDNA 18	S92 21. Kent 24h	1.17	52.65	bc1003				Y	Y	Y		
		Krogan-LZA-3472_cDNA 19	S92 22. 20A.EU1 24h	1.58	71.1	bc1005				Y	Y	Y		
		Krogan-LZA-3472_cDNA 22	S92 25. IC19 24h	2.22	99.9	bc1018				Y	Y	Y	s92.IC19.samples	
	Batch 2	Krogan-LZA-3473_cDNA 04	VIC - 10h	6.98	314.1	bc1006	19.1	191	bc1030T	Y	Y	Y	VIC.samples	
														
8/19/21	C1	Krogan-LZA-3472_cDNA 01	S92 2. Mock 10h	2.3	103.5	bc1001	18.4	184	bc1040T	Y	Y	Y	s92.mock.samples.txt	
"C"=combined libraries		Krogan-LZA-3472_cDNA 05	S92 6. Kent 10h	1.97	88.65	bc1008				Y	Y	Y		
		Krogan-LZA-3472_cDNA 06	S92 7. 20A.EU1 10h	2.64	118.8	bc1018				Y	Y	Y		
	C2	Krogan-LZA-3472_cDNA 02	S92 3. Mock 10h	5.12	230.4	bc1003	26.2	262	bc1040T	Y	Y	Y	s92.mock.samples.txt	
		Krogan-LZA-3472_cDNA 07	S92 9. 20A.EU1 10h	4.22	189.9	bc1020				Y	Y	Y		
	C3	Krogan-LZA-3472_cDNA 03	S92 4. Kent 10h	2.74	123.3	bc1005	26	260	bc1040T	Y	Y	Y		
		Krogan-LZA-3472_cDNA 04	S92 5. Kent 10h	3.64	163.8	bc1006				Y	Y	Y		
		Krogan-LZA-3472_cDNA 08	S92 10. IC19 10h	3.02	135.9	bc1023				Y	Y	Y		
	C4	Krogan-LZA-3472_cDNA 09	S92 11. IC19 10h	1.03	46.35	bc1001	15.6	156	bc1045T	Y				
		Krogan-LZA-3472_cDNA 11	S92 13. VIC 10h	1.26	56.7	bc1005				Y			s92.vic.samples.t	
		Krogan-LZA-3472_cDNA 13	S92 15. VIC 10h	1.03	46.35	bc1008				Y			s92.vic.samples.t	
		Krogan-LZA-3472_cDNA 15	S92 17. Mock 24h	1.13	50.85	bc1020				Y			s92.mock.samples.txt	
		Krogan-LZA-3472_cDNA 16	S92 18. Mock 24h	1.3	58.5	bc1023				Y			s92.mock.samples.txt	
	C5	Krogan-LZA-3472_cDNA 10	S92 12. IC19 10h	2.5	112.5	bc1003	19.3	193	bc1045T	Y				
		Krogan-LZA-3472_cDNA 12	S92 14. VIC 10h	1.58	71.1	bc1006				Y			s92.vic.samples.t	
		Krogan-LZA-3472_cDNA 14	S92 16. Mock 24h	3.32	149.4	bc1018				Y			s92.mock.samples.txt	
	C6	Krogan-LZA-3472_cDNA 20	S92 23. 20A. EU1 24h	3.8	171	bc1006	18.1	181	bc1027T	Y				
		Krogan-LZA-3472_cDNA 21	S92 24. 20A. EU1 24h	2.8	126	bc1008				Y				
	C7	Krogan-LZA-3472_cDNA 23	S92 26. IC19 24h	2.46	110.7	bc1020	9.72	97.2	bc1027T	Y				
		Krogan-LZA-3472_cDNA 24	S92 27. IC19 24h	2.89	130.05	bc1023				Y				
	C8	Krogan-LZA-3472_cDNA 25	S92 28. VIC 24h	1.44	64.8	bc1001	24	240	bc1053T	Y			s92.vic.samples.t	
		Krogan-LZA-3472_cDNA 26	S92 29. VIC 24h	3.56	160.2	bc1003				Y			s92.vic.samples.t	
		Krogan-LZA-3472_cDNA 27	S92 30. VIC 24h	2.82	126.9	bc1005				Y			s92.vic.samples.t	
		Krogan-LZA-3473_cDNA 14	Mock - 24h	2.08	93.6	bc1018				Y			mock.samples.txt	
														
Individual Libraries	C9	Krogan-LZA-3473_cDNA 01	Mock - 10h	8.26	371.7	bc1001	26.6	266	bc1030T		20.2		mock.samples.txt	
		Krogan-LZA-3473_cDNA 02	Mock - 10h	8.36	376.2	bc1003	26.4	264	bc1030T		22.1		mock.samples.txt	
		Krogan-LZA-3473_cDNA 03	Mock - 10h	7.72	347.4	bc1005	25.4	254	bc1030T		25		mock.samples.txt	
		Krogan-LZA-3473_cDNA 05	VIC - 10h	6.28	282.6	bc1008	20	200	bc1030T		29.4		VIC.samples	
		Krogan-LZA-3473_cDNA 06	VIC - 10h	6.98	314.1	bc1018	23.6	236	bc1030T				VIC.samples	
		Krogan-LZA-3473_cDNA 07	SA B.1.351 - 10h	6.64	298.8	bc1020	23.4	234	bc1030T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 08	SA B.1.351 - 10h	7.4	333	bc1023	25.2	252	bc1030T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 09	SA B.1.351 - 10h	6.8	306	bc1001	24.4	244	bc1031T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 10	UK B.1.1.7 - 10h	5.38	242.1	bc1003	16.9	169	bc1031T				UK.B.1.1.7.sample	
		Krogan-LZA-3473_cDNA 11	UK B.1.1.7 - 10h	6.18	278.1	bc1005	19.9	199	bc1031T				UK.B.1.1.7.sample	
		Krogan-LZA-3473_cDNA 12	UK B.1.1.7 - 10h	6.44	289.8	bc1006	21.6	216	bc1031T				UK.B.1.1.7.sample	
		Krogan-LZA-3473_cDNA 13	Mock - 24h	4.74	213.3	bc1008	15	150	bc1031T				mock.samples.txt	
		Krogan-LZA-3473_cDNA 15	Mock - 24h	11.1	499.5	bc1020	29.4	294	bc1031T				mock.samples.txt	
		Krogan-LZA-3473_cDNA 16	VIC - 24h	6.74	303.3	bc1023	21	210	bc1031T				VIC.samples	
		Krogan-LZA-3473_cDNA 17	VIC - 24h	5.98	269.1	bc1001	17.8	178	bc1034T				VIC.samples	
		Krogan-LZA-3473_cDNA 18	VIC - 24h	6	270	bc1003	18.8	188	bc1034T				VIC.samples	
		Krogan-LZA-3473_cDNA 19	SA B.1.351 - 24h	6.72	302.4	bc1005	21.8	218	bc1034T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 20	SA B.1.351 - 24h	7.66	344.7	bc1006	24.2	242	bc1034T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 21	SA B.1.351 - 24h	8.12	365.4	bc1008	25.4	254	bc1034T				SA.B.1.351.sample	
		Krogan-LZA-3473_cDNA 22	UK B.1.1.7 - 24h	7.06	317.7	bc1018	20.8	208	bc1034T				UK.B.1.1.7.sample	
		Krogan-LZA-3473_cDNA 23	UK B.1.1.7 - 24h	6.44	289.8	bc1020	20.8	208	bc1034T				UK.B.1.1.7.sample	
		Krogan-LZA-3473_cDNA 24	UK B.1.1.7 - 24h	6.86	308.7	bc1023	22.4	224	bc1034T				UK.B.1.1.7.sample	